.app-wrapper {
  display: grid ;

  grid-template-areas: 
  "h h"
  "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}

.header {
  grid-area: h;
  background-color: green;
  margin-bottom: 20px;
}

.header img {
  width: 40px;
}

.nav {
  grid-area: n;
  background-color: green;
  margin-right: 20px;
}

.content {
  grid-area: c;
}

.content-cover {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.content__profyle-avatar {
  width: 100px;
  height: 100px;
  margin-right: 30px;
}

.content__profyle {
  display: flex;
}

.posts {
  display: flex;
  flex-direction: column;
}

.posts__text-area {
  height: 80px;
  background-color: lightgray;
  margin-bottom: 20px;
}

.posts__text-area__placeholder {
  color: gray;
  padding-left: 20px;
}

.posts__button {
  background-color: green;
  width: 140px;
  height: 30px;
  align-self: flex-end;
  border: none;
  color: #fff;
}

.new-posts img {
  width: 40px;
  height: 40px;
  margin-right: 30px;
}

.new-posts__1, .new-posts__2 {
  display: flex;
}